C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\bin\Debug\net8.0\OpS_Lab6.exe
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\bin\Debug\net8.0\OpS_Lab6.deps.json
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\bin\Debug\net8.0\OpS_Lab6.runtimeconfig.json
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\bin\Debug\net8.0\OpS_Lab6.dll
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\bin\Debug\net8.0\OpS_Lab6.pdb
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.AssemblyInfoInputs.cache
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.AssemblyInfo.cs
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.csproj.CoreCompileInputs.cache
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.dll
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\refint\OpS_Lab6.dll
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.pdb
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\OpS_Lab6.genruntimeconfig.cache
C:\Users\dwarf\source\repos\OpS_Lab6\OpS_Lab6\obj\Debug\net8.0\ref\OpS_Lab6.dll
